import React, { Component } from 'react';
// Components
import Navigation from "./components/Navigation/Navigation";
import Logo from "./components/Logo/Logo";
import ImageLinkForm from "./components/ImageLinkForm/ImageLinkForm";
import Rank from "./components/Rank/Rank";
// Vendors
import Particles from 'react-particles-js';
import { particlesOption } from "./assets/vendors/particlesOptions";
// CSS
import "./sass/main.scss";


class App extends Component {
  render() {
     return (
      <div className="App">

        <Particles className="particles" params={particlesOption}/>

        <Navigation />
        <Logo />
        <Rank />
        <ImageLinkForm />
        {/*<FaceRecognition />*/}
      </div>
    );
  }
}

export default App;
